C:\Users\мвидео\Desktop\homework_C-\homework3_02\obj\Debug\net6.0\homework3_02.csproj.AssemblyReference.cache
C:\Users\мвидео\Desktop\homework_C-\homework3_02\obj\Debug\net6.0\homework3_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\мвидео\Desktop\homework_C-\homework3_02\obj\Debug\net6.0\homework3_02.AssemblyInfoInputs.cache
C:\Users\мвидео\Desktop\homework_C-\homework3_02\obj\Debug\net6.0\homework3_02.AssemblyInfo.cs
C:\Users\мвидео\Desktop\homework_C-\homework3_02\obj\Debug\net6.0\homework3_02.csproj.CoreCompileInputs.cache
C:\Users\мвидео\Desktop\homework_C-\homework3_02\bin\Debug\net6.0\homework3_02.exe
C:\Users\мвидео\Desktop\homework_C-\homework3_02\bin\Debug\net6.0\homework3_02.deps.json
C:\Users\мвидео\Desktop\homework_C-\homework3_02\bin\Debug\net6.0\homework3_02.runtimeconfig.json
C:\Users\мвидео\Desktop\homework_C-\homework3_02\bin\Debug\net6.0\homework3_02.dll
C:\Users\мвидео\Desktop\homework_C-\homework3_02\bin\Debug\net6.0\homework3_02.pdb
C:\Users\мвидео\Desktop\homework_C-\homework3_02\obj\Debug\net6.0\homework3_02.dll
C:\Users\мвидео\Desktop\homework_C-\homework3_02\obj\Debug\net6.0\refint\homework3_02.dll
C:\Users\мвидео\Desktop\homework_C-\homework3_02\obj\Debug\net6.0\homework3_02.pdb
C:\Users\мвидео\Desktop\homework_C-\homework3_02\obj\Debug\net6.0\homework3_02.genruntimeconfig.cache
C:\Users\мвидео\Desktop\homework_C-\homework3_02\obj\Debug\net6.0\ref\homework3_02.dll
