C:\Users\мвидео\Desktop\homework_C-\homework2_01\obj\Debug\net6.0\homework2_01.csproj.AssemblyReference.cache
C:\Users\мвидео\Desktop\homework_C-\homework2_01\obj\Debug\net6.0\homework2_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\мвидео\Desktop\homework_C-\homework2_01\obj\Debug\net6.0\homework2_01.AssemblyInfoInputs.cache
C:\Users\мвидео\Desktop\homework_C-\homework2_01\obj\Debug\net6.0\homework2_01.AssemblyInfo.cs
C:\Users\мвидео\Desktop\homework_C-\homework2_01\obj\Debug\net6.0\homework2_01.csproj.CoreCompileInputs.cache
C:\Users\мвидео\Desktop\homework_C-\homework2_01\bin\Debug\net6.0\homework2_01.exe
C:\Users\мвидео\Desktop\homework_C-\homework2_01\bin\Debug\net6.0\homework2_01.deps.json
C:\Users\мвидео\Desktop\homework_C-\homework2_01\bin\Debug\net6.0\homework2_01.runtimeconfig.json
C:\Users\мвидео\Desktop\homework_C-\homework2_01\bin\Debug\net6.0\homework2_01.dll
C:\Users\мвидео\Desktop\homework_C-\homework2_01\bin\Debug\net6.0\homework2_01.pdb
C:\Users\мвидео\Desktop\homework_C-\homework2_01\obj\Debug\net6.0\homework2_01.dll
C:\Users\мвидео\Desktop\homework_C-\homework2_01\obj\Debug\net6.0\refint\homework2_01.dll
C:\Users\мвидео\Desktop\homework_C-\homework2_01\obj\Debug\net6.0\homework2_01.pdb
C:\Users\мвидео\Desktop\homework_C-\homework2_01\obj\Debug\net6.0\homework2_01.genruntimeconfig.cache
C:\Users\мвидео\Desktop\homework_C-\homework2_01\obj\Debug\net6.0\ref\homework2_01.dll
