C:\Users\мвидео\Desktop\homework_C-\homework2_04\obj\Debug\net6.0\homework2_04.csproj.AssemblyReference.cache
C:\Users\мвидео\Desktop\homework_C-\homework2_04\obj\Debug\net6.0\homework2_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\мвидео\Desktop\homework_C-\homework2_04\obj\Debug\net6.0\homework2_04.AssemblyInfoInputs.cache
C:\Users\мвидео\Desktop\homework_C-\homework2_04\obj\Debug\net6.0\homework2_04.AssemblyInfo.cs
C:\Users\мвидео\Desktop\homework_C-\homework2_04\obj\Debug\net6.0\homework2_04.csproj.CoreCompileInputs.cache
C:\Users\мвидео\Desktop\homework_C-\homework2_04\bin\Debug\net6.0\homework2_04.exe
C:\Users\мвидео\Desktop\homework_C-\homework2_04\bin\Debug\net6.0\homework2_04.deps.json
C:\Users\мвидео\Desktop\homework_C-\homework2_04\bin\Debug\net6.0\homework2_04.runtimeconfig.json
C:\Users\мвидео\Desktop\homework_C-\homework2_04\bin\Debug\net6.0\homework2_04.dll
C:\Users\мвидео\Desktop\homework_C-\homework2_04\bin\Debug\net6.0\homework2_04.pdb
C:\Users\мвидео\Desktop\homework_C-\homework2_04\obj\Debug\net6.0\homework2_04.dll
C:\Users\мвидео\Desktop\homework_C-\homework2_04\obj\Debug\net6.0\refint\homework2_04.dll
C:\Users\мвидео\Desktop\homework_C-\homework2_04\obj\Debug\net6.0\homework2_04.pdb
C:\Users\мвидео\Desktop\homework_C-\homework2_04\obj\Debug\net6.0\homework2_04.genruntimeconfig.cache
C:\Users\мвидео\Desktop\homework_C-\homework2_04\obj\Debug\net6.0\ref\homework2_04.dll
